<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="CSS/cred_style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="CSS/principal.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="imgs/logo/logo-solo2.png" />
    <link rel="stylesheet" href="CSS/titulo.css">
    <link rel="stylesheet" href="CSS/modal.css">
    <link rel="icon" type="image/ico" href="imgs/logo/ico.ico" />
    <script src="js/modernizr.custom.js"></script>
  </head>
  <body>
    <!-- Menu de arriba  -->

      <nav>

        <div class="logo">
          <img src="imgs/logo/logo2.png" alt=""  >
        </div>
        <ul class="nav-links">
          <li>
            <a href="index.html" class="t1">
                <span class="icono">
                  <img src="imgs\home.png" alt="" width="20px" >
                </span>
              Inicio
            </a>
          </li>
          <li>
            <a href="sobrenosotros2.html" class="t2" align="center">
                <span class="icono">
                <img src="imgs\sobrenosotros.png" alt="" width="20px" >
                  </i>
                </span>
              Sobre nosotros
            </a>
          </li>
          <li>
            <a href="https://pwbooks2.blogspot.com/" class="t3" >
                <span class="icono">
                  <img src="imgs\wordpress.png" alt="" width="20px" >
                  </i>
                </span>
              Blog
            </a>
          </li>
          <li>
            <a href="#" class="t4 md-trigger" data-modal="modal-1">
                  <img src="imgs\open-book (3).png" alt="" width="20px" >
              Libros
            </a>
            <ul class="sub-libros">
              <li>
                <a href="BibliotecaMejorada.html">
                  Lo más popular
                </a>
              </li>
              <li>
                <a href="">
                  Buscar libro
                </a>
              </li>
              <li>
                <a href="tercero.html">
                  3ro de Secundaria
                </a>
              </li>
              <li>
                <a href="cuarto.html">
                  4to de Secundaria
                </a>
              </li>
              <li>
                <a href="quinto.html">
                  5to de Secundaria
                </a>
              </li>
              <li>
                <a href="sexto.html">
                  6to de Secundaria
                </a>
              </li>
              <li>
                <a href="literatura.html">
                  Obras Literarias
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="t5">
                <span class="icono">
                  <img src="imgs\music-player.png" alt="" width="20px" >
                </span>
              Música
            </a>
            <ul class="sub-musica">
              <li>
                <a href="music.html">
                  Lo más popular
                </a>
              </li>
              <li>
                <a href="music.html">
                  Buscar música
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="Sugerencias.html" class="t6">
                <span class="icono">
                    <img src="imgs\suggestion.png" alt="" width="20px">
                  </i>
                </span>
              Sugerencias
            </a>
          </li>
          <li>
            <a href="creditos.html" class="t7">
                <span class="icono">
                  <img src="imgs\webmaster.png" alt="" width="20px" >
                </span>
              Web Master
            </a>
          </li>
        </ul>
        <div class="burger">
          <div class="line1">
          </div>
          <div class="line2">
          </div>
          <div class="line3">
          </div>
        </div>
      </nav>
    <!-- Fin menu de arriba  -->
    <!--Ventana emergente del menu Libros.-->
      <div class="md-modal md-effect-1" id="modal-1">
        <div class="md-content">
          <h3>L I B R O S</h3>
            <div>
              <p>
                Elige el nivel al que quieres acceder :
              </p>
                <button type="button" name="3ro de Secundaria">
                  <a href="tercero.html">
                    3ro de Secundaria
                  </a>
                </button>
                  <br>
                <button type="button" name="4to de Secundaria">
                  <a href="cuarto.html">
                    4to de Secundaria
                  </a>
                </button>
                  <br>
                <button type="button" name="5to de Secundaria">
                  <a href="quinto.html">
                    5to de Secundaria
                  </a>
                </button>
                  <br>
                <button type="button" name="6to de Secundaria">
                  <a href="sexto.html">
                    6to de Secundaria
                  </a>
                </button>
                  <br>
                <button type="button" name="Literatura">
                  <a href="">
                    Literatura
                  </a>
                </button>
                  <br>
                <button class="md-close">
                  Cerrar
                </button>
            </div>
        </div>
      </div>
      <div class="md-overlay">
      </div>
<EMBED SRC="Musica\Audio 4 20 min.mp3" HIDDEN="true" preload="auto">

<script src="JS/app.js"></script>
<div align="center" class="">
    <h1 class="titulo" >Nuestros creadores</h1>
</div>



<div class="fin">
    <div class="contenedor">
      <ul class="cubo">
        <li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Franklin Antigua</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Soy una persona responsable en todo lo que se debe hacer y trato de ayudar a los que desde mi punto de vista son los que la necesitan.</p>
          </div>
          </div>
        </li>
        <li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Génesis Ávalo</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Me gusta ayudar a los demás, amable y solidaria.</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Stacy Balbi</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Soy una persona muy amable, cariñosa, siempre dispuesta a ayudar a los demás</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Lissette Burgos</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Me considero una persona amable, honesta, honrada, simpática, alegre y solidaria. Entre mis proyectos futuros están estudiar Negocios Internacionales con una maestría en Economía y poder emprender en el mundo de los negocios dando a conocer mi propia empresa.</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Francheska Cruz</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Texto relacionado</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Daniela Cruz</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Miembro activo del Modelo de Naciones Unidas. Siempre interesada en el placer de aprender y desarrollarse como persona, constantemente en adición de valores humanos. Ferviente carácter y decisión la acompañan a diario.</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Dashelle de Jesús</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Texto relacionado</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Aimée R. Duran</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>15 años. Aficionada por la base de datos, la ingeniería mecatrónica y la biotecnología. Escribidora por gusto. Miembro activo del Modelo de Naciones Unidas. Se esfuerza siempre en lograr sus sueños, teniendo siempre en cuenta a sus seres queridos. «Todo progreso que no sea humano, no es progreso.»</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Harvey Ferreras</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Texto relacionado</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Alberto Gómez</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Texto relacionado</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Michael Gómez</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>"Los dos días más importantes de tu vida son el día que naces y el día que descubres para qué naciste"</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Katia González</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Con tan sólo 16 años, ya está lista para empezar a cursar sus estudios en la universidad, llevándose así una base del Politécnico para así, tener una mejor preparación.</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Camila Herrera</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Soy una persona creativa, aventurera, muy sensible, pero que siempre intenta lograr sus sueños, siempre he considerado mis fracasos como impulsores de mis éxitos. Soy responsable, un poco estudiosa y no me gusta depender de nadie.</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Francisco Lora</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Yo no sigo el camino, el camino me sigue...</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Ezequiel Lorenzo</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Texto relacionado</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Kevin Mejía</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Como miembro del área de informática me siento muy orgulloso de haber participado en este proyecto porque se convertirá en nuestro legado y seguirá vigente muchos años en el futuro  después de nuestra salida de esta institución</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Hansel Mejía</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Alegre, servicial inteligente, humilde, me gusta compartir con mis amigos.</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Omar Minier</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>"Un triunfador es aquel que se levanta y busca las circunstancias que desea y si no las encuentra las fabrica."</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Joao Navarro</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>"Utilizamos personajes por el hecho de que no todos merecen conocer a esos seres que somos en verdad, nos apartamos de lo que en realidad somos por un monólogo audaz para confundir a los demás"</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Doneire Noboa</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Alegre, trabajador, siempre optimista hacia el futuro.</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Marlon Sandoval</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>"Cada quien da lo que tiene en su corazón".</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Calixto Pina</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Texto relacionado</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Mariano Ramírez</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Soy de pocos amigos pero los que tengo son muy buenos. Me gusta la igualdad para todos, aunque pienso que hay algunos que no la merecen.</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Mariel Ramírez</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Ocurrente, nunca tendrás un mal día si piensas positivo</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Engel Roa</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>16 años, aficionado a los deportes y la tecnología.
                Entre sus metas están especializarse y destacarse en una área que esté a la
                vanguardia de la tecnología actual, además de crear su propia fundación de ayuda
                humanitaria.</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Xiara Rosario</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Formando parte de este proyecto en
                 el equipo de edición de imágenes.
                Soy una persona muy constante en
                lo que debe hacer hasta conseguirlo,
                con espíritu de ayudar a los demás,
                soñadora, leal y muy honesta
</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Lisbette Rosario</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Responsabilidad, compromiso, trabajo arduo y entrega total, con la finalidad de
              alcanzar siempre cada meta que me propongo.</p>
          </div>
          </div>
        </li><li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Elio Severino</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Soy una persona carismática, amable,solidaria en quien puedes tener toda la confianza y que a la vez escucha y trata de ayudar en todo lo que sea posible, soy una persona que me gusta hacer lo correcto sin importar cuanto me perjudique.</p>
          </div>
          </div>
        </li>
        <li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Joan Solano</h1>
              <span class="ano">2019</span>
              <span class="rol">..</span>
              <span class="carrera">...</span>
            </header>
            <p>Estudiante del Politécnico María del Altagracia que quiere lograr sus Objetivos y aprender en el camino hasta a lograrlo, le apasiona el Deporte en especial el Baloncesto. Es de las personas que dice que nosotros nunca terminamos de aprender porque siempre habrá algo que te ayude a construirte como persona y también de nunca rendirse ante nada que quieras alcanzar.</p>
          </div>
          </div>
        </li>
        <li class="cara1">
          <div class="cara2">
            <div class="poster">
            </div>
            <div class="info">
            <header>
              <h1>Alex Valenzuela</h1>
              <span class="ano">2019</span>

            </header>
            <p>Texto relacionado</p>
          </div>
          </div>
        </li>
      </ul>

    </div>
</div>
<!--Scripts-->
  <script src="JS/app.js"></script>
  <script src="JS/slide.js"></script>
  <script src="JS/classie.js"></script>
  <script src="JS/modal.js"></script>
  <script>
    var polyfilter_scriptpath = '/js/';
  </script>
  <script src="Js/cssParser.js"></script>
  <script src="JS/css-filters-polyfill.js"></script>
  </body>
</html>
