<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/libros-css.css">
  </head>
  <body>
    <div class="component">
      <ul class="align">
        <li>
      		<figure class='book'>

      							<!-- Parte frontal del libro -->

      							<ul class='hardcover_front'>
      								<li>
      									<div class="coverDesign blue">
      										<img src="imgs/creds/DonQuijote.jpg"  width="160px">

      									</div>
      								</li>
      								<li></li>
      							</ul>

      							<!-- Páginas -->

      							<ul class='page'>
      								<li></li>
      								<li>
      									<a class="btn" href="#">Descargar</a>
      								</li>
      								<li></li>
      								<li></li>
      								<li></li>
      							</ul>

                    <!-- Parte trasera del libro -->

      							<ul class='hardcover_back'>
      								<li></li>
      								<li></li>
      							</ul>
      							<ul class='book_spine'>
      								<li></li>
      								<li></li>
      							</ul>

                    <!--Descripción del libro-->

      							<figcaption>
      								<h1>Don Quijote de la Mancha</h1>
      								<span>Por Miguel de Cervantes</span>
      								<p>Don Quijote de la Manchaa​ es una novela escrita por el español Miguel de Cervantes Saavedra. Publicada su primera parte con el título de El ingenioso hidalgo don Quijote de la Mancha a comienzos de 1605, es la obra más destacada de la literatura española y de las principales de la literatura universal, además de ser la más leída después de la Biblia.</p>
      							</figcaption>
      		</figure>
      	</li>
      </ul>
    </div>
  </body>
</html>
