<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Música</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.">
		<link rel="stylesheet" href="CSS/style.css">
		<link rel="stylesheet" type="text/css" href="CSS/demo.css" />
		<link rel="stylesheet" type="text/css" href="CSS/style10.css" />
		<link rel="stylesheet" href="CSS/music-style.css">
		<link rel="stylesheet" href="CSS/principal.css">
    	<link rel="stylesheet" href="style.css">
			<link rel="stylesheet" href="CSS/modal.css">
	    <link rel="icon" type="image/ico" href="imgs/logo/ico.ico" />
	    <script src="JS/modernizr.custom.js"></script>
	</head>
	<body>


    <!-- Menu de arriba  -->

      <nav>

        <div class="logo">
          <img src="imgs/logo/logo2.png" alt=""  >
        </div>
        <ul class="nav-links">
          <li>
            <a href="inicio.html" class="t1">
                <span class="icono">
                  <img src="imgs\home.png" alt="" width="20px" >
                </span>
              Inicio
            </a>
          </li>
          <li>
            <a href="sobrenosotros2.html" class="t2" align="center">
                <span class="icono">
                <img src="imgs\sobrenosotros.png" alt="" width="20px" >
                  </i>
                </span>
              Sobre nosotros
            </a>
          </li>
          <li>
            <a href="https://pwbooks2.blogspot.com/" class="t3" >
                <span class="icono">
                  <img src="imgs\wordpress.png" alt="" width="20px" >
                  </i>
                </span>
              Blog
            </a>
          </li>
          <li>
            <a href="#" class="t4 md-trigger" data-modal="modal-1">
                  <img src="imgs\open-book (3).png" alt="" width="20px" >
              Libros
            </a>
            <ul class="sub-libros">
							<!--<li>
                <a href="BibliotecaMejorada.html">
                  Lo más popular
                </a>
              </li>-->
							<li>
								<a href="Biblioteca.html">
									Ver Todos
								</a>
							</li>
              <li>
                <a href="tercero.html">
                  3ro de Secundaria
                </a>
              </li>
              <li>
                <a href="cuarto.html">
                  4to de Secundaria
                </a>
              </li>
              <li>
                <a href="quinto.html">
                  5to de Secundaria
                </a>
              </li>
              <li>
                <a href="sexto.html">
                  6to de Secundaria
                </a>
              </li>
              <li>
                <a href="literatura.html">
                  Obras Literarias
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="music.html" class="t5">
                <span class="icono">
                  <img src="imgs\music-player.png" alt="" width="20px" >
                </span>
              Música
            </a>
            <ul class="sub-musica">
              <li>
                <a href="music.html">
                  Lo más popular
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="Sugerencias.html" class="t6">
                <span class="icono">
                    <img src="imgs\suggestion.png" alt="" width="20px">
                  </i>
                </span>
              Sugerencias
            </a>
          </li>
          <li>
            <a href="creditos.html" class="t7">
                <span class="icono">
                  <img src="imgs\webmaster.png" alt="" width="20px" >
                </span>
              Web Master
            </a>
          </li>
        </ul>
        <div class="burger">
          <div class="line1">
          </div>
          <div class="line2">
          </div>
          <div class="line3">
          </div>
        </div>
      </nav>
    <!-- Fin menu de arriba  -->
	<!--Ventana emergente del menu Libros.-->
		<div class="md-modal md-effect-1" id="modal-1">
			<div class="md-content">
				<h3>L I B R O S</h3>
					<div>
						<p>
							Elige el nivel al que quieres acceder :
						</p>
							<button type="button" name="3ro de Secundaria">
								<a href="tercero.html">
									3ro de Secundaria
								</a>
							</button>
								<br>
							<button type="button" name="4to de Secundaria">
								<a href="cuarto.html">
									4to de Secundaria
								</a>
							</button>
								<br>
							<button type="button" name="5to de Secundaria">
								<a href="quinto.html">
									5to de Secundaria
								</a>
							</button>
								<br>
							<button type="button" name="6to de Secundaria">
								<a href="sexto.html">
									6to de Secundaria
								</a>
							</button>
								<br>
							<button type="button" name="Literatura">
								<a href="">
									Literatura
								</a>
							</button>
								<br>
							<button class="md-close">
								Cerrar
							</button>
					</div>
			</div>
		</div>
		<div class="md-overlay">
		</div>

<script src="JS/app.js"></script>
<div>
			<ul class="grid cs-style-2">
				<li>
					<figure>
						<img src="Musica\Duarte\fotonoticia_20190126002932_640.jpg" alt="img02" .imgs>


						<figcaption>

							<h3>Himno de Duarte </h3>
							<span>Ramón Jim.</span>
							<audio id="can1" src="Musica\Duarte\Himno a Duarte.mp3"></audio>
							<button class="button"onclick="document.getElementById('can1').play()"></button>
							<button class="buttonpa"onclick="document.getElementById('can1').pause()"></button>
							<a href="http://download1500.mediafire.com/5ma1cg1dc9ng/wc11tb758q1q0v1/Himno+a+Duarte.mp3"><button class="buttondo"></button></a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>

						<img src="Musica\Bandera\depositphotos_34252883-stock-photo-the-dominican-republic-flag-blowing.jpg" alt="img04">

						<figcaption >

							<h3>Himno a la Bandera </h3>
							<span>Ramón Jim.</span>
							<audio id="can2" src="Musica\Bandera\Himno a la Bandera Dominicana.mp3"></audio>
							<button class="button"onclick="document.getElementById('can2').play()"></button>
							<button class="buttonpa"onclick="document.getElementById('can2').pause()"></button>
							<a href="http://download1519.mediafire.com/2mjzlbz7gy5g/bk4tl8byd2vzctg/Himno+a+la+Bandera+Dominicana.mp3"><button class="buttondo"></button></a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>

						<img src="Musica\earth\58698620_2190716087858972_5109717124557832192_n.jpg" alt="img06" width="260px" height="195px">


						<figcaption>
							<h3>Earth </h3>
							<span>Lil Dicky</span>
							<audio id="can3" src="Musica\earth\Lil Dicky - Earth (Lyrics).mp3"></audio>
							<button class="button"onclick="document.getElementById('can3').play()"></button>
							<button class="buttonpa"onclick="document.getElementById('can3').pause()"></button>
							<a href="http://download1348.mediafire.com/fjm9v150y1cg/p4jx96kmbq8fbb8/Lil+Dicky+-+Earth+%28Lyrics%29.mp3"><button class="buttondo"></button></a>

						</figcaption>
					</figure>
				</li>
				<li>
					<figure>


						<img src="Musica\Mellas\mella_ramon_matias_1.jpg" alt="img05">
						<figcaption>
							<h3>Himno a Mella </h3>
							<span>Julio Hern.</span>
							<audio id="can4" src="Musica\Mellas\Himno a Mella.mp3"></audio>
							<button class="button"onclick="document.getElementById('can4').play()"></button>
							<button class="buttonpa"onclick="document.getElementById('can4').pause()"></button>
							<a href="http://download1323.mediafire.com/05ns88sp1plg/p5ax4ww3c4p6v14/Himno+a+Mella.mp3"><button class="buttondo"></button></a>

						</figcaption>
					</figure>
				</li>
				<li>
					<figure>

						<img src="Musica\Nacional\depositphotos_34252883-stock-photo-the-dominican-republic-flag-blowing.jpg" alt="img03">



						<figcaption>
							<h3>Himno Nacional </h3>
							<span>José Reyes</span>
							<audio id="can5" src="Musica\Nacional\Himno Nacional Dominicano (version corta).mp3"></audio>
							<button class="button"onclick="document.getElementById('can5').play()"></button>
							<button class="buttonpa"onclick="document.getElementById('can5').pause()"></button>
							<a href="http://download1323.mediafire.com/zqgvzi6pcqeg/jcpt44j2pn0b7lv/Himno+Nacional+Dominicano+%28version+corta%29.mp3"><button class="buttondo"></button></a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>


						<img src="Musica\Patria\plazaindependencia..png" alt="img01">

						<figcaption>
							<h3>Canto a la Patria</h3>
							<span>Juan L. Guerra</span>
							<audio id="can6" src="Musica\Patria\Juan Luis Guerra - Canto a la Patria (Con letras).mp3"></audio>
							<button class="button"onclick="document.getElementById('can6').play()"></button>
							<button class="buttonpa"onclick="document.getElementById('can6').pause()"></button>
							<a href="http://download1499.mediafire.com/omsqdswioxkg/889uirgg03f2dza/Juan+Luis+Guerra+-+Canto+a+la+Patria+%28Con+letras%29.mp3"><button class="buttondo"></button></a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>


						<img src="Musica\oleo para una mujer con sombrero\58671861_2329514310652210_5167407108097835008_n.jpg" alt="img01">

						<figcaption>
							<h3>Oleo para una mujer con sombrero</h3>
							<span>Silvio Rod.</span>
							<audio id="can7" src="Musica\oleo para una mujer con sombrero\Silvio Rodríguez - Oleo para una mujer con sombrero.mp3"></audio>
							<button class="button"onclick="document.getElementById('can7').play()"></button>
							<button class="buttonpa"onclick="document.getElementById('can7').pause()"></button>
							<a href="http://download1081.mediafire.com/0qhq8g0971cg/j4mwkhus9uhh9df/Silvio+Rodr%C3%ADguez+-+Oleo+para+una+mujer+con+sombrero.mp3"><button class="buttondo"></button></a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>


						<img src="Musica\puedes llegar\59461024_1251337705042996_9030062495233998848_n.jpg" alt="img01">

						<figcaption>
							<h3>Voces Unidas "Puedes Llegar"</h3>
							<span>Gloria Estefan</span>
							<audio id="can8" src="Musica\puedes llegar\Voces Unidas Puedes Llegar (Video Oficial).mp3"></audio>
							<button class="button"onclick="document.getElementById('can8').play()"></button>
							<button class="buttonpa"onclick="document.getElementById('can8').pause()"></button>
							<a href="http://download1490.mediafire.com/jjuzfeo2eeyg/g2fowqg7ni4a6ic/Voces+Unidas+Puedes+Llegar+%28Video+Oficial%29.mp3"><button class="buttondo"></button></a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>


						<img src="Musica\Sanchez\eca5cb98-francisco-del-rosario-sanchez.jpg" alt="img01">

						<figcaption>
							<h3>Himno a Sanchez </h3>
							<span>Ramón Jim.</span>
							<audio id="can9" src="Musica\Sanchez\Himno a Sánchez.mp3"></audio>
							<button class="button"onclick="document.getElementById('can9').play()"></button>
							<button class="buttonpa"onclick="document.getElementById('can9').pause()"></button>
							<a href="http://download947.mediafire.com/5i6yxnmlx9eg/nx9dqdsgjq9yodt/Himno+a+S%C3%A1nchez.mp3"><button class="buttondo"></button></a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>


						<img src="Musica\spy dominicana\59505469_2443005012650035_1009001522794594304_n.jpg" alt="img01">

						<figcaption>
							<h3>Soy Dominicana </h3>
							<span>Covi Quintana</span>
							<audio id="can10" src="Musica\spy dominicana\Covi Quintana - Soy Dominicana.mp3"></audio>
							<button class="button"onclick="document.getElementById('can10').play()"></button>
							<button class="buttonpa"onclick="document.getElementById('can10').pause()"></button>
							<a href="http://download1649.mediafire.com/3vlep6mlon5g/lzoibw1iaaayg9m/Covi+Quintana+-+Soy+Dominicana.mp3"><button class="buttondo"></button></a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>


						<img src="Musica\Tratar de estar mejor\59079042_1253530781488245_6082557200268525568_n.jpg" alt="img01">

						<figcaption>
							<h3>Trata de estar mejor </h3>
							<span>Diego Torres</span>
							<audio id="can11" src="Musica\Tratar de estar mejor\Tratar de estar mejor  _ Diego Torres letra.mp3"></audio>
							<button class="button"onclick="document.getElementById('can11').play()"></button>
							<button class="buttonpa"onclick="document.getElementById('can11').pause()"></button>
							<a href="http://download1325.mediafire.com/v7cb4uunbiyg/zn3wuvw8w9nn5x3/Tratar+de+estar+mejor++_+Diego+Torres+letra.mp3"><button class="buttondo"></button></a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>


						<img src="Musica\yo puedo con todo\58444309_320627401959733_1063630311344046080_n.jpg" alt="img01">

						<figcaption>
							<h3>Yo puedo con todo</h3>
							<span>ELA</span>
							<audio id="can12" src="Musica\yo puedo con todo\ELA - Yo Puedo Con Todo (Official Audio).mp3"></audio>
							<button class="button"onclick="document.getElementById('can12').play()"></button>
							<button class="buttonpa"onclick="document.getElementById('can12').pause()"></button>
							<a href="http://download1350.mediafire.com/bec8q61qov1g/pf6fvco30luz023/ELA+-+Yo+Puedo+Con+Todo+%28Official+Audio%29.mp3"><button class="buttondo"></button></a>
						</figcaption>
					</figure>
				</li>
				<div class="footer">
				<div class="footer-text">
				<p>&copy; PWBooks | Informática| 2019. Todos los derechos reservados.</p>
				</div>
				<div class="footer-icon">


				</div>
				</div>
			</ul>

		</div><!-- /container -->

		<script src="JS/demo10.js"></script>
		<script src="JS/toucheffects.js"></script>

		<!--Scripts-->
      <script src="JS/app.js"></script>
      <script src="JS/slide.js"></script>
      <script src="JS/classie.js"></script>
      <script src="JS/modal.js"></script>
      <script>
        var polyfilter_scriptpath = '/js/';
      </script>
      <script src="JS/cssParser.js"></script>
      <script src="JS/css-filters-polyfill.js"></script>
	</body>

</html>
